[33mcommit 9d50775f6800f5790f8a6ef17dc8682267e1afbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: karoll <karoll19910112@gmail.com>
Date:   Tue Mar 2 15:09:22 2021 +0500

    first project

 .idea/codeStyles/codeStyleConfig.xml     |   5 [32m++[m
 .idea/modules.xml                        |   8 [32m++++[m
 .idea/project1.loc.iml                   |   8 [32m++++[m
 .idea/workspace.xml                      |  54 [32m+++++++++++++++++++++[m
 1/.DS_Store                              | Bin [31m0[m -> [32m6148[m bytes
 1/images/.DS_Store                       | Bin [31m0[m -> [32m6148[m bytes
 1/images/background-adare-restaurant.jpg | Bin [31m0[m -> [32m209030[m bytes
 1/images/logo-adare-restaurant.png       | Bin [31m0[m -> [32m6962[m bytes
 1/index.html                             |  46 [32m++++++++++++++++++[m
 1/style.css                              |  80 [32m+++++++++++++++++++++++++++++++[m
 Project 1 - Text.txt                     |  38 [32m+++++++++++++++[m
 images/Mockup Example - Project 1.jpg    | Bin [31m0[m -> [32m1530638[m bytes
 images/Wireframe P1 A.jpg                | Bin [31m0[m -> [32m527348[m bytes
 images/Wireframe P1 B.jpg                | Bin [31m0[m -> [32m651749[m bytes
 images/background-adare-restaurant.jpg   | Bin [31m0[m -> [32m209030[m bytes
 images/logo-adare-restaurant.png         | Bin [31m0[m -> [32m6962[m bytes
 index.html                               |  31 [32m++++++++++++[m
 style.css                                |  45 [32m+++++++++++++++++[m
 18 files changed, 315 insertions(+)
